No commune	Nom Commune	Language
431	Corgémont	F
432	Cormoret	F
433	Cortébert	F
434	Courtelary	F
435	La Ferrière	F
438	Orvin	F
441	Renan	F
442	Romont	F
443	Saint-Imier	F
444	Sonceboz-Sombeval	F
445	Sonvilier	F
446	Tramelan	F
448	Villeret	F
449	Sauge	F
450	Péry-La Heutte	F
681	Belprahon	F
683	Champoz	F
687	Corcelles	F
690	Court	F
691	Crémines	F
692	Eschert	F
694	Grandval	F
696	Loveresse	F
700	Moutier	F
701	Perrefitte	F
703	Reconvilier	F
704	Roches	F
706	Saicourt	F
707	Saules	F
708	Schelten	D
709	Seehof	D
711	Sorvilier	F
713	Tavannes	F
715	Rebévelier	D
716	Petit-Val	F
717	Valbirse	F
723	La Neuveville	F
724	Nods	F
726	Plateau de Diesse	F
2008	Châtillon	F
2009	Cheiry	F
2011	Cugy	F
2016	Fétigny	F
2022	Gletterens	F
2025	Lully	F
2027	Ménières	F
2029	Montagny	F
2035	Nuvilly	F
2038	Prévondavaux	F
2041	Saint-Aubin	F
2043	Sévaz	F
2044	Surpierre	F
2045	Vallon	F
2050	Les Montets	F
2051	Delley-Portalban	F
2053	Belmont-Broye	F
2054	Estavayer	F
2055	Cheyres-Châbles	F
2061	Auboranges	F
2063	Billens-Hennens	F
2066	Chapelle	F
2067	Le Châtelard	F
2068	Châtonnaye	F
2072	Ecublens	F
2079	Grangettes	F
2086	Massonnens	F
2087	Mézières	F
2089	Montet	F
2096	Romont	F
2097	Rue	F
2099	Siviriez	F
2102	Ursy	F
2111	Villaz-Saint-Pierre	F
2113	Vuisternens-devant-Romont	F
2114	Villorsonnens	F
2115	Torny	F
2116	La Folliaz	F
2121	Haut-Intyamon	F
2122	Pont-en-Ogoz	F
2123	Botterens	F
2124	Broc	F
2125	Bulle	F
2128	Châtel-sur-Montsalvens	F
2129	Corbières	F
2130	Crésuz	F
2131	Echarlens	F
2134	Grandvillard	F
2135	Gruyères	F
2137	Hauteville	F
2138	Jaun	D
2140	Marsens	F
2143	Morlon	F
2145	Le Pâquier	F
2147	Pont-la-Ville	F
2148	Riaz	F
2149	La Roche	F
2152	Sâles	F
2153	Sorens	F
2155	Vaulruz	F
2160	Vuadens	F
2162	Bas-Intyamon	F
2163	Val-de-Charmey	F
2171	Arconciel	F
2173	Autigny	F
2174	Avry	F
2175	Belfaux	F
2177	Chénens	F
2183	Corminboeuf	F
2185	Corserey	F
2186	Cottens	F
2189	Ependes	F
2194	Ferpicloz	F
2196	Fribourg	F
2197	Givisiez	F
2198	Granges-Paccot	F
2200	Grolley	F
2206	Marly	F
2208	Matran	F
2211	Neyruz	F
2213	Noréaz	F
2216	Pierrafortscha	F
2217	Ponthaux	F
2220	Le Mouret	F
2221	Prez-vers-Noréaz	F
2225	Senèdes	F
2226	Treyvaux	F
2228	Villars-sur-Glâne	F
2230	Villarsel-sur-Marly	F
2233	Hauterive	F
2234	La Brillaz	F
2235	La Sonnaz	F
2236	Gibloux	F
2250	Courgevaux	D
2254	Courtepin	F
2257	Cressier	F
2258	Fräschels	D
2259	Galmiz	D
2260	Gempenach	D
2261	Greng	D
2262	Gurmels	D
2265	Kerzers	D
2266	Kleinbösingen	D
2271	Meyriez	D
2272	Misery-Courtion	F
2274	Muntelier	D
2275	Murten	D
2276	Ried bei Kerzers	D
2278	Ulmiz	D
2284	Mont-Vully	F
2291	Alterswil	D
2292	Brünisried	D
2293	Düdingen	D
2294	Giffers	D
2295	Bösingen	D
2296	Heitenried	D
2299	Plaffeien	D
2300	Plasselb	D
2301	Rechthalten	D
2302	St. Antoni	D
2303	St. Silvester	D
2304	St. Ursen	D
2305	Schmitten	D
2306	Tafers	D
2307	Tentlingen	D
2308	Ueberstorf	D
2309	Wünnewil-Flamatt	D
2321	Attalens	F
2323	Bossonnens	F
2325	Châtel-Saint-Denis	F
2328	Granges	F
2333	Remaufens	F
2335	Saint-Martin	F
2336	Semsales	F
2337	Le Flon	F
2338	La Verrerie	F
3782	Celerina/Schlarigna	D
3783	Madulain	D
3784	Pontresina	D
3785	La Punt-Chamues-ch	D
3786	Samedan	D
3787	St, Moritz	D
3788	S-chanf	R
3789	Sils	D
3790	Silvaplana	D
3791	Zuoz	D
3792	Bregaglia	I
3804	Buseno	I
3805	Castaneda	I
3808	Rossa	I
3810	Santa Maria in Calanca	I
3821	Lostallo	I
3822	Mesocco	I
3823	Soazza	I
3831	Cama	I
3832	Grono	I
3834	Roveredo	I
3835	San Vittore	I
3837	Calanca	I
3847	Val Müstair	R
3851	Davos	D
3861	Fideris	D
3862	Furna	D
3863	Jenaz	D
3871	Klosters-Serneus	D
3881	Conters im Prättigau	D
3882	Küblis	D
3891	Luzein	D
3901	Chur	D
3911	Churwalden	D
3921	Arosa	D
3926	Maladers	D
3932	Tschiertschen-Praden	D
3941	Haldenstein	D
3945	Trimmis	D
3946	Untervaz	D
3947	Zizers	D
3951	Fläsch	D
3952	Jenins	D
3953	Maienfeld	D
3954	Malans	D
3955	Landquart	D
3961	Grüsch	D
3962	Schiers	D
3972	Seewis im Prättigau	D
3981	Breil/Brigels	R
3982	Disentis/Mustér	R
3983	Medel (Lucmagn)	R
3985	Sumvitg	R
3986	Tujetsch	R
3987	Trun	R
3988	Obersaxen Mundaun	D
6002	Brig-Glis	D
6004	Eggerberg	D
6007	Naters	D
6008	Ried-Brig	D
6009	Simplon	D
6010	Termen	D
6011	Zwischbergen	D
6021	Ardon	F
6022	Chamoson	F
6023	Conthey	F
6024	Nendaz	F
6025	Vétroz	F
6031	Bagnes	F
6032	Bourg-Saint-Pierre	F
6033	Liddes	F
6034	Orsières	F
6035	Sembrancher	F
6036	Vollèges	F
6052	Bellwald	D
6054	Binn	D
6056	Ernen	D
6057	Fiesch	D
6058	Fieschertal	D
6061	Lax	D
6076	Obergoms	D
6077	Goms	D
6082	Ayent	F
6083	Evolène	F
6084	Hérémence	F
6087	Saint-Martin	F
6089	Vex	F
6090	Mont-Noble	F
6101	Agarn	D
6102	Albinen	D
6104	Ergisch	D
6109	Inden	D
6110	Leuk	D
6111	Leukerbad	D
6112	Oberems	D
6113	Salgesch	D
6116	Varen	D
6117	Guttet-Feschel	D
6118	Gampel-Bratsch	D
6119	Turtmann-Unterems	D
6131	Bovernier	F
6132	Charrat	F
6133	Fully	F
6134	Isérables	F
6135	Leytron	F
6136	Martigny	F
6137	Martigny-Combe	F
6139	Riddes	F
6140	Saillon	F
6141	Saxon	F
6142	Trient	F
6151	Champéry	F
6152	Collombey-Muraz	F
6153	Monthey	F
6154	Port-Valais	F
6155	Saint-Gingolph	F
6156	Troistorrents	F
6157	Val-d'Illiez	F
6158	Vionnaz	F
6159	Vouvry	F
6172	Bister	D
6173	Bitsch	D
6177	Grengiols	D
6181	Riederalp	D
6191	Ausserberg	D
6192	Blatten	D
6193	Bürchen	D
6194	Eischoll	D
6195	Ferden	D
6197	Kippel	D
6198	Niedergesteln	D
6199	Raron	D
6201	Unterbäch	D
6202	Wiler	D
6203	Mörel-Filet	D
6204	Steg-Hohtenn	D
6205	Bettmeralp	D
6211	Collonges	F
6212	Dorénaz	F
6213	Evionnaz	F
6214	Finhaut	F
6215	Massongex	F
6217	Saint-Maurice	F
6218	Salvan	F
6219	Vernayaz	F
6220	Vérossaz	F
6232	Chalais	F
6235	Chippis	F
6238	Grône	F
6239	Icogne	F
6240	Lens	F
6241	Miège	F
6246	Saint-Léonard	F
6248	Sierre	F
6249	Venthône	F
6250	Veyras	F
6252	Anniviers	F
6253	Crans-Montana	F
6261	Arbaz	F
6263	Grimisuat	F
6265	Savièse	F
6266	Sion	F
6267	Veysonnaz	F
6281	Baltschieder	D
6282	Eisten	D
6283	Embd	D
6285	Grächen	D
6286	Lalden	D
6287	Randa	D
6288	Saas-Almagell	D
6289	Saas-Balen	D
6290	Saas-Fee	D
6291	Saas-Grund	D
6292	St, Niklaus	D
6293	Stalden	D
6294	Staldenried	D
6295	Täsch	D
6296	Törbel	D
6297	Visp	D
6298	Visperterminen	D
6299	Zeneggen	D
6300	Zermatt	D
6713	Ederswiler	D
